# Hyperion-Chucker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/esabook/hyperion_chucker_sample/: MainActivity.kt  SampleOkHttpClient.kt
app/src/main/res/values/: strings.xml
hyperion-chucker/: build.gradle
hyperion-chucker/src/main/: AndroidManifest.xml
hyperion-chucker/src/main/java/io/github/esabook/hyperion_chucker/: ChuckModule.java  ChuckPlugin.java
hyperion-chucker/src/main/res/layout/: hchuck_item_plugin.xml
hyperion-chucker/src/main/res/values/: strings.xml
