apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "io.github.esabook.hyperion_chucker_sample"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode findProperty("build.versionCode") as Integer
        versionName findProperty("build.versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'

    debugImplementation project(':hyperion-chucker')
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.34'
    releaseImplementation 'com.willowtreeapps.hyperion:hyperion-core-no-op:0.9.34'
}
